<header class="header navbar-area">
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="top-left">
                        <div><a class="navbar-brand" style="color:grey" href="/"> OLIVIA </a></div>
                        <ul class="menu-top-link">
                            <li><div><p>$ SGD</p></div></li>
                            <li><div><p>English</p></div></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12"></div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="top-end">
                        {% if 'loginUser' in session %}
                        <div class="user-menu">
                            <span><i class="lni lni-user"></i>Hello, User {{ session['loginUser'] }}</span>
                              <ul class="sub-category">
                                  <li><a href="/userRegisteredEvent">View Registered Events</a></li>
                                  <li><a href="/">Log Out</a></li>
                              </ul>
                          </div>
                        {% else %}
                        <div class="user"><i class="lni lni-user"></i>Hello</div>
                        <ul class="user-login">
                            <li><a href="/">Sign In</a></li>
                            <li><a href="/">Register</a></li>
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-6 col-12">
                <div class="nav-inner">
                    <div class="mega-category-menu">
                        <span class="cat-button"><i class="lni lni-menu"></i>All Categories</span>
                        <ul class="sub-category">
                            <li><a href="product-grids.html">accessories</a></li>
                            <li><a href="product-grids.html">Televisions</a></li>
                            <li><a href="product-grids.html">best selling</a></li>
                        </ul>
                    </div>
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="/" class="active" aria-label="Toggle navigation">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/customerEvent" aria-label="Toggle navigation">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/" aria-label="Toggle navigation">Others</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
