{% extends "adminbase.html" %}
{% block title %}OLIVIA - Create Event{% endblock %}
{% block body %}Create Recurring Event{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Recurring Event</h1>

<form method="POST" action="">

  <h2>Event Information</h2>
  <div class="form-group">
    {{ render_field(form.title, class="form-control p-2 border border-dark") }}
    {% if title_error %}
    <p class="text text-danger"><strong> Error:</strong> {{ title_error }}</p>
    {% endif %}
  </div>
  <div class="form-group">
    {{ render_field(form.start_date, class="form-control datepicker p-2 border border-dark") }}
    {% if date_error %}
    <p class="text text-danger"><strong> Error:</strong> {{ date_error }}</p>
    {% endif %}
  </div>
  <div class="form-group">
    {{ render_field(form.end_date, class="form-control datepicker p-2 border border-dark") }}
  </div>
  <div class="form-group">
    {{ render_field(form.start_time, class="form-control datepicker p-2 border border-dark") }}
  </div>
  <div class="form-group">
    {{ render_field(form.end_time, class="form-control datepicker p-2 border border-dark") }}
  </div>
  <div class="form-group">
    {{ render_field(form.occurrence, class="form-control p-2 border border-dark") }}
  </div>
  <div class="form-group">
    {{ render_field(form.category, class="form-control p-2 border border-dark") }}
  </div>
  <div class="form-group">
    {{ render_field(form.location, class="form-control p-2 border border-dark") }}
  </div>
  <div class="form-group">
    {{ render_field(form.description, class="form-control p-2 border border-dark") }}
  </div>
  <div class="form-group">
    {{ render_field(form.image, class="form-control p-2 border border-dark") }}
    <br>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script  src="{{url_for('static', filename='js/script.js')}}"></script>
  </div>
  <br>
  <h2>Ticket Information</h2>
  <div class="form-group">
    {{ render_field(form.price, class="form-control p-2 border border-dark") }}
  </div>
  <div class="form-group registration">
    {{ render_field(form.registration, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group" id="pax">
    {{ render_field(form.pax, class="form-control p-2 border border-dark") }}
    <script  src="{{url_for('static', filename='js/register.js')}}"></script>
    {% if pax_error %}
    <p class="text text-danger"><strong> Error:</strong> {{ pax_error }}</p>
    {% endif %}
  </div>
  <br>
  <input type="submit" value="Submit" class="btn btn-primary"/>


</form>
{% endblock %}


