{% extends "adminbase.html" %}
{% block title %}Library Loan System - Create Reward{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Reward</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.reward_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.reward_link , class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.points, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.quantity, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.startdate_field, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.enddate_field, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.availability, class="form-check", style="list-style-type:none") }}
  </div>
  <div id="prof">
    <div class="form-group">
      {{ render_field(form.details, class="form-control") }}
    </div>
  </div>
  <div class="form-group">
    {{ render_field(form.reward_image, class="form-control") }}
    {{ form.hidden_tag}}
    {{ form.file }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
